# twitterMavenTests

./: .gitignore  build.xml  ivy.xml  log4j.properties  pom.xml  report.txt  twitterTestNG.xml
src/test/java/actions/: TwitterActions.java
src/test/java/data_providers/: DataProviders.java
src/test/java/pages/: BasePage.java  FollowingPage.java  HomePage.java  LoggedOutPage.java  LoginPage.java  ProfilePage.java  UserPage.java
src/test/java/tests/: BaseTest.java  FailLoginTest.java  LoginTest.java  RetweetTest.java  SendTweetTest.java  SendTweetWithPhotoTest.java  TwoTests.java  UndoRetweetTest.java
src/test/java/utility/: ScreenshotUtility.java  SendEmail.java  UtilityListener.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: tests.FailLoginTest_results.xml  tests.LoginLogoutTest_results.xml  tests.LoginTest_results.xml  tests.RetweetTest_results.xml  tests.SendTweetTest_results.xml  tests.TwoTests_results.xml  tests.UndoRetweetTest_results.xml
