<project name="allure-testng-ant" default="run" xmlns:ivy="antlib:org.apache.ivy.ant" basedir="."
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="antlib:org.apache.ivy.ant ">

    <!-- Project properties -->
    <property name="src" location="src"/>
    <property name="src.main" location="${src}/main"/>
    <property name="src.test" location="${src}/test"/>
    <property name="build" location="${basedir}/build"/>
    <property name="build.compile" location="${build}/compile"/>
    <property name="build.test-compile" location="${build}/test-compile"/>
    <property name="build.report" location="${build}/report"/>
    <property name="aspectj.version" value="1.8.9"/>
    <property name="maven.home" value="C:\Program Files (x86)\apache-maven-3.3.9"/>


    <!-- Ivy properties -->
    <property name="ivy.install.version" value="2.3.0"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="ivy.lib.dir" value="${basedir}/lib"/>

    <path id="lib.path.id">
        <fileset dir="${ivy.lib.dir}"/>
    </path>

    <target name="install-ivy" depends="download-ivy" description="Install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="update" depends="install-ivy" description="Download project dependencies">
        <ivy:retrieve/>
    </target>

    <target name="init" depends="update">
        <tstamp/>
        <mkdir dir="${build.compile}"/>
        <mkdir dir="${build.test-compile}"/>
        <mkdir dir="${build.report}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source">
        <javac srcdir="${src}" destdir="${build.compile}" classpathref="lib.path.id" includeantruntime="true"/>
    </target>

    <target name="test-compile" depends="compile" description="Compile tests source">
        <javac srcdir="${src}" destdir="${build.test-compile}" classpathref="lib.path.id" includeantruntime="true">
            <classpath>
                <pathelement location="${build.compile}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test-compile" description="Run the tests">
        <taskdef name="testng" classname="org.testng.TestNGAntTask">
            <classpath>
                <path refid="lib.path.id"/>
            </classpath>
        </taskdef>
        <testng workingDir="${build.report}" outputdir="${build.report}" listeners="org.uncommons.reportng.HTMLReporter, org.testng.reporters.XMLReporter">
            <jvmarg value="-javaagent:${ivy.lib.dir}/aspectjweaver-${aspectj.version}.jar"/>
            <classpath>
                <pathelement location="${build.compile}"/>
                <pathelement location="${build.test-compile}"/>
                <path refid="lib.path.id"/>
            </classpath>

            <sysproperty key="webdriver.chrome.driver" value="${basedir}/driver/chromedriver.exe"/>
            <xmlfileset dir="${basedir}" includes="twitterTestNG.xml"/>
        </testng>
    </target>

    <target name="clean" description="Clean up">
        <delete dir="${build}"/>
        <delete dir="${basedir}/target"/>
    </target>

    <target name="run" depends="clean,test" description="Do the entire lifecycle"/>

    <target name="run-allure" depends="run" description="Do the entire lifecycle and generate Allure report">
        <exec dir="." executable="cmd">
            <arg line="/c mvn site" />
        </exec>
    </target>


</project>
