<ivy-module version="1.0">
    <info organisation="ru.yandex.qatools.allure" module="allure-testng-ant"/>
    <dependencies>
        <dependency org="ru.yandex.qatools.allure" name="allure-testng-adaptor" rev="1.4.24.RC3"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.8.9"/>
    </dependencies>
</ivy-module>
